{
  "name": "NUT · Piso Pélvico",
  "short_name": "NUT",
  "description": "Seguimiento del programa de piso pélvico de la Lic. Laura Baroli — NUT Kinesiología.",
  "lang": "es-AR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0E10",
  "theme_color": "#0D0E10",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
